# ContosoPizzaWebApiDemo-Code2API

./: ContosoPizza.sln  README.md  swagger.json
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.xml  Dockerfile  PizzaDocumentation.xml  Program.cs  appsettings.Development.json  appsettings.json
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Models/: Pizza.cs
ContosoPizza/Services/: PizzaService.cs
